# snake-game

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rmoralf/snake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmoralf/snake/: App.kt
app/src/main/java/com/rmoralf/snake/core/utils/: Constants.kt  Utils.kt
app/src/main/java/com/rmoralf/snake/domain/game/: GraphicsVersion.kt  SnakeDirection.kt
app/src/main/java/com/rmoralf/snake/presentation/: MainActivity.kt
app/src/main/java/com/rmoralf/snake/presentation/game/: GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/com/rmoralf/snake/presentation/game/components/: GameOver.kt
app/src/main/java/com/rmoralf/snake/presentation/game/engine/: GameEngine.kt  Graphics.kt
app/src/main/java/com/rmoralf/snake/presentation/menu/: MenuScreen.kt
app/src/main/java/com/rmoralf/snake/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rmoralf/snake/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rmoralf/snake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
